<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吱可思大冒險</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js" defer></script>
</head>

<body>
    <div class="gameWrapper">
        <div id="gameArea" class="gameArea">
            <button id="startGame" class="centeredButton">開始遊戲</button>
            <button id="retryGame" class="centeredButton" style="display: none;">再玩一次</button>
            <div class="statusBar">
                <div class="hearts">
                    <div class="heart"></div>
                    <div class="heart"></div>
                    <div class="heart"></div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>